{
    "host":{
    	"url":"http://127.0.0.1:8888/",
    	"describe":"服务器地址"
    },
    "redis":{
    	"ip":"127.0.0.1",
    	"port":"6379",
    	"describe":"redis相关配置"
    },
    "nginx":{
    	"ip":"127.0.0.1",
    	"describe":"nginx服务ip"
    }
}